<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Obras</title>
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@400;700&family=Roboto&display=swap');

  *, *::before, *::after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: "Palanquin", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  #mywork{
    background-color: #fff;
    padding: 40px 20px;
  }

  #mywork h1{
    text-align: center;
    font-size: 25px;
    margin-bottom: 80px;
  }

  #mywork .group-work{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #mywork a{
    display: inline-block;
    width: 32%;
    margin-bottom: 10px;
  }

  #mywork figure{
    position: relative;
    height: 400px;
    width: 96%;
    background-size: 100% auto;
    background-position: 0 0%;
    transition: 7s background-position ease-in-out;
    overflow: hidden;
    margin: 0;
  }

  #mywork figure:hover{
    background-position: 0 100%;
  }

  #mywork figcaption{
    position: absolute;
    color: #fff;
    background-color: #4831d4;
    rotate: -45deg;
    text-align: center;
    width: 135%;
    top: 15%;
    left: -37%;
    padding: 3px 0;
    font-weight: bold;
    font-size: 18px;
  }

  .preview{
    display: none;
    padding: 20px 40px 20px 20px;
  }

  .preview h1{
    text-align: center;
  }

  .preview article{
    display: flex;
  }

  .preview img{
    display: inline-block;
    width: 55%;
    box-shadow: 0px 4px 12px #000;
  }

  .preview p{
    width: 80%;
    padding-left: 40px;
    line-height: 1.6;
    font-family: "Roboto";
  }

  @media only screen and (max-width: 700px) {
    .preview{
      padding: 20px;
    }

    .preview article {
      flex-direction: column-reverse;
      align-items: center;
    }

    .preview p{
      width: 100%;
      padding-left: 0;
    }

    .preview img{
      width: 100%;
      max-width: 500px;
    }

    #mywork a{
      width: 40%;
    }
  }

@media only screen and (max-width: 550px) {
  #hello {
    background: linear-gradient(180deg, #4831d4 45%, #ccf381 45%);
    padding-bottom: 3rem;
  }

  .inner-content{
    flex-direction: column;
    padding: 0 5rem;
    margin-top: calc(0em + 2em);
  }

  .cavalier{
    width: 100%;
    margin-top: 0;
  }
  .cavalier h1{
    width: 100%;
    max-width: 100%;
  }
  .cavalier p{
    width: 100%;
  }

  .visage{
    margin-top: 7rem;
  }

  #avatar-shapes{
    top: -70%;
    right: 4.6em;
  }

  #mywork a{
    width: 100%;
  }

  #mywork figure{
    width: 100%;
    height: 600px;
  }
}

@media only screen and (max-width: 400px) {
  #hello{
      background: linear-gradient(180deg, #4831d4 50%, #ccf381 45%);
  }

  .inner-content{
    padding: 0 20px;
  }

  #contact .center{
    flex-direction: column;
  }

  .visage{
    margin-right: -3rem;
  }
  #mywork a{
    width: 80%;
  }
  #mywork figure{
    height: 300px;
    overflow: visible;
  }

  #mywork figcaption{
        transform: rotate(45deg);
    width: 104%;
    left: -2%;
    top: 0;
    bottom: 0;
    height: 50px;
    line-height: 1;
    margin: auto;
    box-shadow: 0px 5px 8px -5px #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
</style>
<body>
  <section id="mywork">
    <h1>Selecione uma obra na qual gostaria de ver</h1>
    <div class="group-work">
      <a href="preview?obra=criativismo">
        <figure style="background-image: url('./images/trabalhos/criativismoart.png');">
          <figcaption>
            Criativismo
          </figcaption>
        </figure>
      </a>
      <a href="preview?obra=ekaut">
        <figure style="background-image: url('./images/trabalhos/ekaut.png');">
          <figcaption>
            Ekaut
          </figcaption>
        </figure>
      </a>
      <a href="preview?obra=pontelab">
        <figure style="background-image: url('./images/trabalhos/pontelab.png');">
          <figcaption>
            Pontelab
          </figcaption>
        </figure>
      </a>
      <a href="preview?obra=radarcomunica">
        <figure style="background-image: url('./images/trabalhos/radarcomunica.png');">
          <figcaption>
            Radar Comunica
          </figcaption>
        </figure>
      </a>
      <a href="preview?obra=segsat">
        <figure style="background-image: url('./images/trabalhos/segsat.png');">
          <figcaption>
            Segsat Rastreamento
          </figcaption>
        </figure>
      </a>
      <a href="preview?obra=estampa">
        <figure style="background-image: url('./images/trabalhos/stampaoutdoor.png');">
          <figcaption>
            STAMPA OUTDOOR
          </figcaption>
        </figure>
      </a>
    </div>
  </section>
  <div class="preview" id="criativismo">
    <h1>Criativismo</h1>
    <article>
      <img src="./images/trabalhos/criativismoart.png">
      <p>O site <b>Criativismo</b> foi um pedido pedido da renomada agência Pontelab, onde realizei todo desenvolvimento do frontend e backend. Utilizando tecnologias de ponta como HTML5, CSS3 e JavaScript, o site oferecia uma experiência interativa e dinâmica. Além disso, contava com um sistema de Gerenciamento de Conteúdo (CMS) para facilitar a edição de imagens, sendo o backend desenvolvido em PHP.
        <br>
        <br>
Embora o site não esteja mais ativo, você ainda pode visualizá-lo e explorar suas funcionalidades através deste link <a href="https://web.archive.org/web/20160114010813/http://criativismoart.com/">CriativismoArt</a> (observando que algumas interações podem estar desabilitadas). O design deste projeto foi concebido pelo talentoso profissional Mazaroto.</p>
    </article>
  </div>

  <div class="preview" id="ekaut">
    <h1>Ekaut</h1>
    <article>
      <img src="./images/trabalhos/ekaut.png">
      <p>O site <b>Ekaut</b> foi um pedido pedido da renomada agência Pontelab, onde realizei todo desenvolvimento do frontend e backend. Utilizando tecnologias de ponta como HTML5, CSS3 e JavaScript, o site oferecia uma experiência interativa e dinâmica. Além disso, contava com um sistema de Gerenciamento de Conteúdo (CMS) para facilitar a edição de imagens, sendo o backend desenvolvido em PHP.
        <br>
        <br>
Embora o site não esteja mais ativo, você ainda pode visualizá-lo e explorar suas funcionalidades através deste link <a href="https://web.archive.org/web/20180311101829/http://ekaut.com.br/#!/inicio">Ekaut</a> (observando que algumas interações podem estar desabilitadas). O design deste projeto foi concebido pelo talentoso profissional Mazaroto.</p>
    </article>
  </div>

  <div class="preview" id="pontelab">
    <h1>Pontelab</h1>
    <article>
      <img src="./images/trabalhos/pontelab.png">
      <p>Em 2018, o site <b>Pontelab</b> foi o site da renomada agência, foi um desafio que superou todas expectativas, onde mostravamos a elegância do preto e branco, em curvas e linhas discretas. Todo desenvolvimento do frontend e backend foi realizado por mim e por mais um colaborador. Utilizando tecnologias de ponta como HTML5, CSS3 e JavaScript, o site oferecia uma experiência interativa e dinâmica. Além disso, contava com um sistema de Gerenciamento de Conteúdo (CMS) para facilitar a edição de imagens, sendo o backend desenvolvido em PHP.
        <br>
        <br>
Embora o site não esteja mais ativo, você ainda pode visualizá-lo e explorar suas funcionalidades através deste link <a href="https://web.archive.org/web/20180224003300/http://pontelab.com/pt#!/home">Pontelab</a> (observando que algumas interações podem estar desabilitadas). O design deste projeto foi concebido pelo talentoso profissional Mazaroto.</p>
    </article>
  </div>

  <div class="preview" id="radarcomunica">
    <h1>Radar Comunica</h1>
    <article>
      <img src="./images/trabalhos/radarcomunica.png">
      <p>O site <b>Radar Comunica</b> foi um pedido pedido da renomada agência Pontelab, onde realizei todo desenvolvimento do frontend e backend. Utilizando tecnologias de ponta como HTML5, CSS3 e JavaScript, o site oferecia uma experiência interativa e dinâmica. Além disso, contava com um sistema de Gerenciamento de Conteúdo (CMS) para facilitar a edição de imagens, sendo o backend desenvolvido em PHP.
        <br>
        <br>
Embora o site não esteja mais ativo, você ainda pode visualizá-lo e explorar suas funcionalidades através deste link <a href="https://web.archive.org/web/20161001234801/http://radarcomunica.com.br/">Radar Comunica</a> (observando que algumas interações podem estar desabilitadas). O design deste projeto foi concebido pelo talentoso profissional Mazaroto.</p>
    </article>
  </div>

  <div class="preview" id="segsat">
    <h1>Segsat</h1>
    <article>
      <img src="./images/trabalhos/segsat.png">
      <p>O site <b>Segsat</b> foi um realizado no período em que eu trabalhava juntamente com a equipe de rastreamento. onde realizei todo desenvolvimento do frontend e backend. Utilizando tecnologias de ponta como HTML5, CSS3 e JavaScript, o site oferecia uma experiência interativa e dinâmica. Além disso, Todo seu Backend foi desenvolvido em NodeJs Para edição no Servidor local e online.
        <br>
        <br>
O site continua ativo ainda hoje. O design deste projeto foi concebido pela equipe de marketing desta empresa, são pessoas maravilhosas, amei trabalhar com cada uma delas.</p>
    </article>
  </div>

  <div class="preview" id="stampa">
    <h1>STAMPA</h1>
    <article>
      <img src="./images/trabalhos/stampaoutdoor.png">
      <p>O site <b>STAMPA</b> foi um pedido pedido da renomada agência Pontelab, para uma agencia de Outdoor de Recife muito conhecida. Onde realizei todo desenvolvimento do frontend e backend. Utilizando tecnologias de ponta como HTML5, CSS3 e JavaScript, o site oferecia uma experiência interativa e dinâmica. Além disso, contava com um sistema de Gerenciamento de Conteúdo (CMS) para facilitar a edição de imagens, sendo o backend desenvolvido em PHP.
        <br>
        <br>
O site já não está no mesmo modelo do passado, mas continua ativo. O design deste projeto foi concebido pelo talentoso profissional Mazaroto.</p>
    </article>
  </div>

  <script type="text/javascript">
    const obra = window.location.search.split("=")[1];
    if(obra != undefined){
      document.getElementById("mywork").style.display = "none";
      document.getElementById(obra).style.display = "block";
    }

  </script>
</body>
</html>